<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title> Aditii Website Template | Sale :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script> 

<!-- start top_js_button -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
   <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/> </a>
		</div>
		<div class="h_icon">
		<ul class="icon1 sub-icon1">
			<li><a class="active-icon c1" href="#"><i>$300</i></a>
				<ul class="sub-icon1 list">
					<li><h3>shopping cart empty</h3><a href="#"></a></li>
					<li><p>if items in your wishlist are missing, <a href="contact.html">contact us</a> to view them</p></li>
				</ul>
			</li>
		</ul>
		</div>
		<div class="h_search">
    		<form>
    			<input type="text" value="">
    			<input type="submit" value="">
    		</form>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<div class="header_btm">
<div class="wrap">
	<div class="header_sub">
		<div class="h_menu">
			<ul>
				<li><a href="index.html">Home</a></li> |
				<li class="active"><a href="sale.html">sale</a></li> |
				<li><a href="handbags.html">handbags</a></li> |
				<li><a href="accessories.html">accessories</a></li> |
				<li><a href="wallets.html">wallets</a></li> |
				<li><a href="sale.html">sale</a></li> |
				<li><a href="index.html">mens store</a></li> |
				<li><a href="shoes.html">shoes</a></li> |
				<li><a href="sale.html">vintage</a></li> |
				<li><a href="service.html">services</a></li> |
				<li><a href="contact.html">Contact us</a></li>
			</ul>
		</div>
		<div class="top-nav">
	          <nav class="nav">	        	
	    	    <a href="#" id="w3-menu-trigger"> </a>
	                  <ul class="nav-list" style="">
	            	        <li class="nav-item"><a class="active" href="index.html">Home</a></li>
							<li class="nav-item"><a href="sale.html">Sale</a></li>
							<li class="nav-item"><a href="handbags.html">Handbags</a></li>
							<li class="nav-item"><a href="accessories.html">Accessories</a></li>
							<li class="nav-item"><a href="shoes.html">Shoes</a></li>
							<li class="nav-item"><a href="service.html">Services</a></li>
							<li class="nav-item"><a href="contact.html">Contact</a></li>
	                 </ul>
	           </nav>
	             <div class="search_box">
				<form>
				   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
			    </form>
			</div>
	          <div class="clear"> </div>
	          <script src="js/responsive.menu.js"></script>
         </div>	
	<div class="clear"></div>
</div>
</div>
</div>
<!-- container -->
	
<!---End-gallery----->
	<div class="wrap">
						 <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <ul class="resp-tabs-list">
						  	  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>All</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>men</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>women</span></li>
							 <li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span>Watches</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-4" role="tab"><span>Accessories</span></li>
							  <div class="clear"></div>
						  </ul>				  	 
							<div class="resp-tabs-container">
							    <div class="tab-0 resp-tab-content" aria-labelledby="tab_item-0">
									<div class="tab_img">
									  <div class="col-m-3 ">
					   		  			   <a href="details.html"  >
					   		  			   	<img src="images/sale_pic1.jpg" class="img-responsive" alt=""/>
												 <div class="label">
													<div class="label-text">
														<p class="text-title">Typography Company</p>
														<span class="text-category">indulge</span>
													</div>
												</div>
					   		  			   </a>
										</div>
										<div class="col-m-3 ">
											<a href="details.html"  >	
													<img src="images/sale_pic2.jpg" class="img-responsive" alt=""/>											
												 <div class="label">
													<div class="label-text">
														<p class="text-title">Typography Company</p>
														<span class="text-category">indulge</span>
													</div>
												</div>
					   		  			   </a>
										</div>
										<div class="col-m-3 ">
					   		  			  <a href="details.html"  >
					   		  			   	<img src="images/sale_pic3.jpg" class="img-responsive" alt=""/>
											 <div class="label">
													<div class="label-text">
														<p class="text-title">Typography Company</p>
														<span class="text-category">indulge</span>
													</div>
												</div>
					   		  			   </a>
										</div>
										<div class="col-m-3 ">
											<a href="details.html"  >
					   		  			     	<img src="images/sale_pic4.jpg" class="img-responsive" alt=""/>
												  <div class="label">
													<div class="label-text">
														<p class="text-title">Typography Company</p>
														<span class="text-category">indulge</span>
													</div>
												</div>
					   		  			   </a>
										</div>
											<div class="clear"></div>
							     </div>	
							   	<div class="tab_img">
									  <div class="col-m-3 ">
					   		  			   <a href="details.html"  >
					   		  			   	<img src="images/sale_pic5.jpg" class="img-responsive" alt=""/>
												 <div class="label">
													<div class="label-text">
														<p class="text-title">Typography Company</p>
														<span class="text-category">indulge</span>
													</div>
												</div>
					   		  			   </a>
										</div>
										<div class="col-m-3 ">
											<a href="details.html"  >	
													<img src="images/sale_pic6.jpg" class="img-responsive" alt=""/>											
												 <div class="label">
													<div class="label-text">
														<p class="text-title">Typography Company</p>
														<span class="text-category">indulge</span>
													</div>
												</div>
					   		  			   </a>
										</div>
										<div class="col-m-3 ">
					   		  			  <a href="details.html"  >
					   		  			   	<img src="images/sale_pic7.jpg" class="img-responsive" alt=""/>
											 <div class="label">
													<div class="label-text">
														<p class="text-title">Typography Company</p>
														<span class="text-category">indulge</span>
													</div>
												</div>
					   		  			   </a>
										</div>
										<div class="col-m-3 ">
											<a href="details.html"  >
					   		  			     	<img src="images/sale_pic8.jpg" class="img-responsive" alt=""/>
												  <div class="label">
													<div class="label-text">
														<p class="text-title">Typography Company</p>
														<span class="text-category">indulge</span>
													</div>
												</div>
					   		  			   </a>
										</div>
											<div class="clear"></div>
							     </div>	
								 	<div class="tab_img">
									  <div class="col-m-3 ">
					   		  			   <a href="details.html"  >
					   		  			   	<img src="images/sale_pic9.jpg" class="img-responsive" alt=""/>
												 <div class="label">
													<div class="label-text">
														<p class="text-title">Typography Company</p>
														<span class="text-category">indulge</span>
													</div>
												</div>
					   		  			   </a>
										</div>
										<div class="col-m-3 ">
											<a href="details.html"  >	
													<img src="images/sale_pic10.jpg" class="img-responsive" alt=""/>											
												 <div class="label">
													<div class="label-text">
														<p class="text-title">Typography Company</p>
														<span class="text-category">indulge</span>
													</div>
												</div>
					   		  			   </a>
										</div>
										<div class="col-m-3 ">
					   		  			  <a href="details.html"  >
					   		  			   	<img src="images/sale_pic11.jpg" class="img-responsive" alt=""/>
											 <div class="label">
													<div class="label-text">
														<p class="text-title">Typography Company</p>
														<span class="text-category">indulge</span>
													</div>
												</div>
					   		  			   </a>
										</div>
										<div class="col-m-3 ">
											<a href="details.html"  >
					   		  			     	<img src="images/sale_pic12.jpg" class="img-responsive" alt=""/>
												  <div class="label">
													<div class="label-text">
														<p class="text-title">Typography Company</p>
														<span class="text-category">indulge</span>
													</div>
												</div>
					   		  			   </a>
										</div>
											<div class="clear"></div>
							     </div>	
							     
									 	        					 
						  </div>
							    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
								
							     <div class="tab_img">
									  <div class="col-m-3 ">
										<a href="details.html"  >					   		
										<img src="images/sale_pic1.jpg" class="img-responsive" alt=""/>
												 <div class="label">
													<div class="label-text">
														<p class="text-title">Typography Company</p>
														<span class="text-category">indulge</span>
													</div>
												</div>
					   		  			   </a>
										</div>
										<div class="col-m-3 ">
												<a href="details.html"  >					   		  			    	
												<img src="images/sale_pic2.jpg" class="img-responsive" alt=""/>
												 <div class="label">
													<div class="label-text">
														<p class="text-title">Typography Company</p>
														<span class="text-category">indulge</span>
													</div>
												</div>
					   		  			   </a>
										</div>
										<div class="col-m-3 ">
											<a href="details.html"  >					   		
											<img src="images/sale_pic3.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-m-3 ">
											<a href="details.html"  >					   		  			     
											<img src="images/sale_pic6.jpg" class="img-responsive" alt=""/>
												<div class="label">
													<div class="label-text">
														<p class="text-title">Typography Company</p>
														<span class="text-category">indulge</span>
													</div>
												</div>
					   		  			   </a>
										</div>
											<div class="clear"></div>
							     </div>	
							     
									 	        					 
						  </div>
						
							    <div class="tab-2 resp-tab-content" aria-labelledby="tab_item-2">
								<div class="tab_img">
									  <div class="col-m-3 ">
					   		  			   <a href="details.html"  >
					   		  			   	<img src="images/sale_pic1.jpg" class="img-responsive" alt=""/>
												 <div class="label">
													<div class="label-text">
														<p class="text-title">Typography Company</p>
														<span class="text-category">indulge</span>
													</div>
												</div>
					   		  			   </a>
										</div>
										<div class="col-m-3 ">
											<a href="details.html"  >	
													<img src="images/sale_pic2.jpg" class="img-responsive" alt=""/>											
												 <div class="label">
													<div class="label-text">
														<p class="text-title">Typography Company</p>
														<span class="text-category">indulge</span>
													</div>
												</div>
					   		  			   </a>
										</div>
										
											<div class="clear"></div>
							     </div>	
							   	
									 	        					 
						  </div>
							    <div class="tab-3 resp-tab-content" aria-labelledby="tab_item-3">
								<div class="tab_img">
									  <div class="col-m-3 ">
					   		  			   <a href="details.html"  >
					   		  			   	<img src="images/sale_pic1.jpg" class="img-responsive" alt=""/>
												 <div class="label">
													<div class="label-text">
														<p class="text-title">Typography Company</p>
														<span class="text-category">indulge</span>
													</div>
												</div>
					   		  			   </a>
										</div>
										<div class="col-m-3 ">
											<a href="details.html"  >	
													<img src="images/sale_pic2.jpg" class="img-responsive" alt=""/>											
												 <div class="label">
													<div class="label-text">
														<p class="text-title">Typography Company</p>
														<span class="text-category">indulge</span>
													</div>
												</div>
					   		  			   </a>
										</div>
										<div class="col-m-3 ">
					   		  			  <a href="details.html"  >
					   		  			   	<img src="images/sale_pic3.jpg" class="img-responsive" alt=""/>
											 <div class="label">
													<div class="label-text">
														<p class="text-title">Typography Company</p>
														<span class="text-category">indulge</span>
													</div>
												</div>
					   		  			   </a>
										</div>
										<div class="col-m-3 ">
											<a href="details.html"  >
					   		  			     	<img src="images/sale_pic4.jpg" class="img-responsive" alt=""/>
												  <div class="label">
													<div class="label-text">
														<p class="text-title">Typography Company</p>
														<span class="text-category">indulge</span>
													</div>
												</div>
					   		  			   </a>
										</div>
											<div class="clear"></div>
							     </div>	
							      					 
						  </div>
							    <div class="tab-4 resp-tab-content" aria-labelledby="tab_item-4">
								
							     <div class="tab_img">
									  <div class="col-m-3 ">
										<a href="details.html"  >					   		
										<img src="images/sale_pic1.jpg" class="img-responsive" alt=""/>
												<div class="label">
													<div class="label-text">
														<p class="text-title">Typography Company</p>
														<span class="text-category">indulge</span>
													</div>
												</div>
					   		  			   </a>
										</div>
										<div class="col-m-3 ">
											<a href="details.html"  >					   		 
											<img src="images/sale_pic3.jpg" class="img-responsive" alt=""/>
												<div class="label">
													<div class="label-text">
														<p class="text-title">Typography Company</p>
														<span class="text-category">indulge</span>
													</div>
												</div>
					   		  			   </a>
										</div>
										<div class="col-m-3 ">
											<a href="details.html"  >					   		 
											<img src="images/sale_pic12.jpg" class="img-responsive" alt=""/>
												 <div class="label">
													<div class="label-text">
														<p class="text-title">Typography Company</p>
														<span class="text-category">indulge</span>
													</div>
												</div>
					   		  			   </a>
										</div>
										<div class="col-m-3 ">
													<a href="details.html"  >					   		  			     	
													<img src="images/sale_pic8.jpg" class="img-responsive" alt=""/>
												 <div class="label">
													<div class="label-text">
														<p class="text-title">Typography Company</p>
														<span class="text-category">indulge</span>
													</div>
												</div>
					   		  			   </a>
										</div>
											<div class="clear"></div>
							     </div>	
							     	<div class="tab_img">
									  <div class="col-m-3 ">
											<a href="details.html"  >					   
											<img src="images/sale_pic9.jpg" class="img-responsive" alt=""/>
												 <div class="label">
													<div class="label-text">
														<p class="text-title">Typography Company</p>
														<span class="text-category">indulge</span>
													</div>
												</div>
					   		  			   </a>
										</div>
										
											<div class="clear"></div>
							     </div>	
						   	</div>		
                  </div>
          </div>
         </div>
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
				
</script>	

<!---->
	</div>
</div>
</div>		
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">	
	<div class="footer">
		<!-- start grids_of_4 -->	
		<div class="grids_of_4">
			<div class="grid1_of_4">
				<h4>featured sale</h4>
				<ul class="f_nav">
					<li><a href="#">alexis Hudson</a></li>
					<li><a href="#">american apparel</a></li>
					<li><a href="#">ben sherman</a></li>
					<li><a href="#">big buddha</a></li>
					<li><a href="#">channel</a></li>
					<li><a href="#">christian audigier</a></li>
					<li><a href="#">coach</a></li>
					<li><a href="#">cole haan</a></li>
				</ul>
			</div>
			<div class="grid1_of_4">
				<h4>mens store</h4>
				<ul class="f_nav">
					<li><a href="#">alexis Hudson</a></li>
					<li><a href="#">american apparel</a></li>
					<li><a href="#">ben sherman</a></li>
					<li><a href="#">big buddha</a></li>
					<li><a href="#">channel</a></li>
					<li><a href="#">christian audigier</a></li>
					<li><a href="#">coach</a></li>
					<li><a href="#">cole haan</a></li>
				</ul>
			</div>
			<div class="grid1_of_4">
				<h4>women store</h4>
				<ul class="f_nav">
					<li><a href="#">alexis Hudson</a></li>
					<li><a href="#">american apparel</a></li>
					<li><a href="#">ben sherman</a></li>
					<li><a href="#">big buddha</a></li>
					<li><a href="#">channel</a></li>
					<li><a href="#">christian audigier</a></li>
					<li><a href="#">coach</a></li>
					<li><a href="#">cole haan</a></li>
				</ul>
			</div>
			<div class="grid1_of_4">
				<h4>quick links</h4>
				<ul class="f_nav">
					<li><a href="#">alexis Hudson</a></li>
					<li><a href="#">american apparel</a></li>
					<li><a href="#">ben sherman</a></li>
					<li><a href="#">big buddha</a></li>
					<li><a href="#">channel</a></li>
					<li><a href="#">christian audigier</a></li>
					<li><a href="#">coach</a></li>
					<li><a href="#">cole haan</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>	
<!-- start footer -->
<div class="footer_bg1">
<div class="wrap">
	<div class="footer">
		<!-- scroll_top_btn -->
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
		<div class="copy">
			<p class="link">&copy; 2014 Aditii. All rights reserved | Template by&nbsp;&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</body>
</html>